<SAMI>heMetrics {time:mY;}
  Spec {MSFT:1.0;}
</SAMI=1000Param>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weiP Class=ENUdCC>SAMI RCC>\rench SAMI 000ght: normal; colock; text-align: center; }

  #00 text</P>
</SYNC>

<SYNC1Media.SYNC>

</BODY>