start_time        : 1506967424
last_update       : 1507213446
fuzzer_pid        : 3106
cycles_done       : 168
execs_done        : 23594152
execs_per_sec     : 8.97
paths_total       : 1113
paths_favored     : 99
paths_found       : 251
paths_imported    : 858
max_depth         : 7
cur_path          : 492
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507207304
last_crash        : 0
last_hang         : 0
execs_since_crash : 23594152
exec_timeout      : 40
afl_banner        : fuzzer4
afl_version       : 2.51b
command_line      : afl-2.51b/afl-fuzz -i testcases/ -o sync/ -m none -x sami.dict -S fuzzer4 -- FFmpeg-master/ffmpeg -f sami -i -
