start_time        : 1506967446
last_update       : 1507213446
fuzzer_pid        : 21108
cycles_done       : 171
execs_done        : 23724981
execs_per_sec     : 75.89
paths_total       : 1115
paths_favored     : 97
paths_found       : 311
paths_imported    : 800
max_depth         : 6
cur_path          : 695
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507207270
last_crash        : 0
last_hang         : 0
execs_since_crash : 23724981
exec_timeout      : 60
afl_banner        : fuzzer8
afl_version       : 2.51b
command_line      : afl-2.51b/afl-fuzz -i testcases/ -o sync/ -m none -x sami.dict -S fuzzer8 -- FFmpeg-master/ffmpeg -f sami -i -
