start_time        : 1506967418
last_update       : 1507213446
fuzzer_pid        : 31551
cycles_done       : 170
execs_done        : 23567755
execs_per_sec     : 20.05
paths_total       : 1107
paths_favored     : 100
paths_found       : 242
paths_imported    : 861
max_depth         : 3
cur_path          : 693
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507207300
last_crash        : 0
last_hang         : 0
execs_since_crash : 23567755
exec_timeout      : 40
afl_banner        : fuzzer3
afl_version       : 2.51b
command_line      : afl-2.51b/afl-fuzz -i testcases/ -o sync/ -m none -x sami.dict -S fuzzer3 -- FFmpeg-master/ffmpeg -f sami -i -
