.SAMI>

<HEAD>
<E>

<SAMIParam>
Metrics {time:ms;}
  Spec {MSFT:1
</SAMIParam>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white;%background-color: black; text-align: center; }

  #Source {color: red; background-color: blue; font-family: Courier€ font-size: 12pt; font-weight: normal; text-align: left; }
CaptionFontSizeme: English; lang: e=n-US ; SAMIType: C  ; }
  .FRFRCC { name: French;  lang: fr-FR ; SAMIType: CC ; }
-->
</STYLE>

</HEAD>

<BODI>

<!-- Open play menu, choose Captions and Subtiles, On if available -->
<!-- Open tools m¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡enu, Security, Show local captions when present -->

<SYNC Start=0>
  <P Class=ENUSCC ID=Source>The Speaker</P>
  <P Class=ENUSCC>SAMI 0000 text</P>

  <P Class=FRFRCC ID=Source>French The Speaker</P>
  <P Class=FRFRCC>French SAMI 0000 text</P>
</SYNC>

<SYNC Start=1000>
  <P Class=ENUSCC>SAMI 1000 text</P>
  <P Class=CaptionLineLengthI 1000 text</P>
</SYNC>

<SYNC Start(2000>
  <P Class=ENUSCC>SAMI 2000 text</P>
0 <P Klass=FRFRCC>French SAMI 2000 text</P>
</SYNC>

<SYNC Start=3000>
  <P Class=EN?SCC>SAMI 3000 text</P>
  <P Class=FRFRCC>French SAMI 3000 text</P>
</SYNC>=
</VODY