start_time        : 1506967441
last_update       : 1507213446
fuzzer_pid        : 16657
cycles_done       : 175
execs_done        : 23465497
execs_per_sec     : 8.97
paths_total       : 1115
paths_favored     : 95
paths_found       : 288
paths_imported    : 823
max_depth         : 6
cur_path          : 664
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507207307
last_crash        : 0
last_hang         : 0
execs_since_crash : 23465497
exec_timeout      : 40
afl_banner        : fuzzer7
afl_version       : 2.51b
command_line      : afl-2.51b/afl-fuzz -i testcases/ -o sync/ -m none -x sami.dict -S fuzzer7 -- FFmpeg-master/ffmpeg -f sami -i -
