start_time        : 1506967435
last_update       : 1507213446
fuzzer_pid        : 11861
cycles_done       : 174
execs_done        : 23624358
execs_per_sec     : 113.84
paths_total       : 1114
paths_favored     : 98
paths_found       : 298
paths_imported    : 812
max_depth         : 5
cur_path          : 612
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507207261
last_crash        : 0
last_hang         : 0
execs_since_crash : 23624358
exec_timeout      : 40
afl_banner        : fuzzer6
afl_version       : 2.51b
command_line      : afl-2.51b/afl-fuzz -i testcases/ -o sync/ -m none -x sami.dict -S fuzzer6 -- FFmpeg-master/ffmpeg -f sami -i -
